spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=guru_database_create.sql